<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet">
    <!-- Thêm SweetAlert từ CDN vào phần <head> của file HTML -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
        *{
            box-sizing: border-box;
        }
        body{
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat',sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }

        h1{
            font-weight: bold;
            margin: 0;
        }

        h2{
            text-align: center;
        }

        p{
            font-size: 14px;
            font-weight: 100;
            line-height: 100px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span{
            font-size: 12px;
        }

        a{
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button{
            border-radius: 20px;
            border: 1px solid #FF482B;
            background-color: #FF482B;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            transition: transform 80ms ease-in;
        }

        button:active{
            transform: scale(0.95);
        }

        button:focus{
            outline: none;
        }

        button.ghost{
            background-color: transparent;
            border-color: #FFFFFF;
        }

        form{
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input{
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        .container{
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .form-container{
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-container{
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .sign-in-container{
            transform: translateX(100%);
        }


        .sign-up-container{
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }
        .container.right-panel-active .sign-up-container{
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        @keyframes show {
            0%, 49.99%{
                opacity: 0;
                z-index: 1;
            }
            50%, 100%{
                opacity: 1;
                z-index: 5;
            }
        }

        .overlay-container{
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container{
            transform: translateX(-100%);
        }

        .overlay{
            background: #FF416C;
            background: -webkit-linear-gradient(to right,#FF4B2B,#FF416C);
            background: linear-gradient(to right,#FF4B2B,#FF416C);
            background-repeat: no-repeat;
            background-size:cover;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay{
            transform: translateX(50%);
        }

        .overlay-panel{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left{
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay-left{
            transform: translateX(0);
        }

        .overlay-right{
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay-right{
            transform: translateX(20%);
        }

        .social-container{
            margin: 20px 0;
        }

        .social-container a {
            border: 1px solid #DDDDDD;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }


    </style>
    <title>Login</title>
</head>

<body>

<div class="container" id="container">
    <div class="form-container sign-up-container">
        <form action="#">
            <h1>Create Account</h1>
            <div class="social-container">
                <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <input type="text" name="tenDangNhap" class="form-control" placeholder="Tên đăng nhập" required />
            <input type="password" name="matKhau" class="form-control" placeholder="Mật khẩu" required />
            <input type="password" name="email" class="form-control" placeholder="email" required />
            <button>Sign Up</button>
        </form>

    </div>

    <div class="form-container sign-in-container">
        <form th:action="@{/login}" method="post" id="idForm">

            <!-- Hiển thị thông báo lỗi nếu có -->
            <div th:if="${param.error}" class="alert alert-danger">
                Sai tên đăng nhập hoặc mật khẩu, vui lòng thử lại.
            </div>
            <h1>Sign In</h1>
            <div class="social-container">
                <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <input type="text" name="tenDangNhap" class="form-control" placeholder="Tên đăng nhập" required />
            <input type="password" name="matKhau" class="form-control" placeholder="Mật khẩu" required />
            <button type="submit" value="Đăng nhập">Sign In</button>
        </form>
    </div>

    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>Welcome Back!</h1>
                <p>
                    to keep connected with us please login with you personal info
                </p>
                <button class="ghost" id="signIn">Sign In</button>
            </div>
            <div class="overlay-panel overlay-right">
                <h1>Hello, Friend!</h1>
                <p>
                    Enter you personal details and start journey with us
                </p>
                <button class="ghost" id="signUp">Sign Up</button>
            </div>
        </div>
    </div>
</div>
<!--<h1>Vui lòng đăng nhập để sử dụng hệ thống!</h1>-->
<!--<div id="errorMessage" class="alert alert-danger" th:if="${errorMessage}" th:text="${errorMessage}" style="display:block;"></div>-->
<!--<div id="successMessage" class="alert alert-info" style="display:none;"></div>-->
<!--<div th:if="${param.logout}" class="alert alert-info">-->
<!--    Bạn đã đăng xuất.-->
<!--</div>-->
<!--<form id="idForm">-->
<!--    <div class="mb-3">-->
<!--        <input type="text" name="tenDangNhap" class="form-control" placeholder="Tên đăng nhập" required />-->
<!--    </div>-->
<!--    <div class="mb-3">-->
<!--        <input type="password" name="matKhau" class="form-control" placeholder="Mật khẩu" required />-->
<!--    </div>-->
<!--    <input type="submit" class="btn btn-primary" value="Đăng nhập" />-->
<!--</form>-->



<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');

        // Chuyển sang màn hình đăng nhập
        signInButton.addEventListener('click', () => {
            console.log("Sign In button clicked");
            container.classList.add("right-panel-active");
        });

// Chuyển sang màn hình đăng ký
        signUpButton.addEventListener('click', () => {
            console.log("Sign Up button clicked");
            container.classList.remove("right-panel-active");
        });

    });


    //     const signUpButton = document.getElementById('signUp');
    //     const signInButton = document.getElementById('signIn');
    //     const container = document.getElementById('container');
    //
    //     signInButton.addEventListener('click', () => {
    //     container.classList.add("right-panel-active");
    // });
    //
    //     signUpButton.addEventListener('click', () => {
    //     container.classList.remove("right-panel-active");
    // });
</script>


</body>
</html>
