# KhachSan

./: Dockerfile  pom.xml
src/main/java/com/example/DuAnTotNghiepKs/: DuAnTotNghiepKsApplication.java
src/main/java/com/example/DuAnTotNghiepKs/ChuyenTrangThai/: ChuyenTrangThai.java
src/main/java/com/example/DuAnTotNghiepKs/DTO/: AccountDTO.java  CaLamViecDTO.java  ChiTietVaiTroDTO.java  ChuyenTrangThaiKM.java  CustomerDTO.java  DanhGiaDTO.java  DatPhongDTO.java  DiaChiKhachHangDTO.java  DiaChiNhanVienDTO.java  EventDTO.java  IdleRoomDTO.java  KhachHangDTO.java  KhuyenMaiDTO.java  LichLamViecDTO.java  LoaiPhongDTO.java  NguoiDiCungDTO.java  NhanVienDTO.java  PhongDTO.java  TaiKhoanDTO.java  TangDTO.java  ThamSoDTO.java  ThanhToanDTO.java  TopPhongDTO.java  VaiTroDTO.java
src/main/java/com/example/DuAnTotNghiepKs/SecurityConfig/: Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/DuAnTotNghiepKs/configuration/: OAuth2LoginConfig.java  SecurityConfig.java
src/main/java/com/example/DuAnTotNghiepKs/controller/: CaLamController.java  ChiTietDatPhongController.java  DangKyController.java  DangLichController.java  DanhGiaController.java  DanhSachDatPhong.java  DatPhongController.java  DiaChiKhachHangController.java  KhachHangController.java  KhachHangDD.java  KhuyenMaiController.java  LanguageController.java  LichLamController.java  LichLamViecController.java  LichSuDatPhongController.java  LoaiPhongController.java  LoginController.java  NhanVienController.java  PhongController.java  ThanhToanController.java  ThongKeController.java  WebRTCSignalingServer.java  XacNhanDatPhong.java  trangChu.java
src/main/java/com/example/DuAnTotNghiepKs/cron/: ScheduledTasks.java
src/main/java/com/example/DuAnTotNghiepKs/entity/: BuaSang.java  CaLamViec.java  ChamSocKhachHang.java  Chan.java  ChiTietDatPhong.java  ChiTietVaiTro.java  DanhGia.java  DatPhong.java  Dem.java  DiaChiKhachHang.java  DiaChiNhanVien.java  DienTich.java  Doan.java  EmailRequest.java  Ga.java  KhachHang.java  KhuyenMai.java  LichLamViec.java  LichSuDatPhong.java  LoaiPhong.java  NguoiDiCung.java  NhanVien.java  Phong.java  PhuPhi.java  TaiKhoan.java  Tang.java  ThamSo.java  ThanhToan.java  ThanhVienDoan.java  VaiTro.java
src/main/java/com/example/DuAnTotNghiepKs/exception/: ErrolResponse.java  MyHandler.java  ResourceNotfound.java
src/main/java/com/example/DuAnTotNghiepKs/repository/: CaLamViecRepo.java  ChiTietDatPhongRepo.java  ChiTietVaiTroRepo.java  DanhGiaRepo.java  DatPhongRepo.java  DiaChiKhachHangRepository.java  DiaChiNhanVienRepo.java  DienTichRepo.java  DoanRepo.java  KhachHangRepository.java  KhuyenMaiRepo.java  LichLamViecRepo.java  LichSuDatPhongRepo.java  LoaiPhongRepo.java  NguoiDiCungRepo.java  NhanVienRepo.java  PhongRepo.java  PhuPhiRepo.java  TaiKhoanRepo.java  TangRepo.java  ThamSoRepo.java  ThanhToanRepo.java  ThanhVienDoanRepo.java  VaiTroRepo.java
src/main/java/com/example/DuAnTotNghiepKs/response/: LoginResponse.java
src/main/java/com/example/DuAnTotNghiepKs/rest/: CaLamViecRest.java  ChatbotController.java  DanhGiaRest.java  DatPhongRequest.java  EmailRest.java  KhachHangDiaChiRest.java  KhachHangRest.java  KhuyenMaiRest.java  LanguageController.java  LoaiPhongRest.java  NguoiDiCungRest.java  NhanVienRest.java  PhongRest.java  PhuPhiRest.java  TangRest.java  ThamSoRest.java  ThanhToanRest.java
src/main/java/com/example/DuAnTotNghiepKs/service/: CaLamViecService.java  ChiTietDatPhongService.java  DanhGiaService.java  DatPhongService.java  DiaChiKhachHangService.java  DienTichService.java  DoanService.java  EmailService.java  JWTService.java  KhachHangService.java  KhuyenMaiService.java  LichLamViecService.java  LichSuDatPhongService.java  LoaiPhongService.java  NguoiDiCungService.java  NhanVienService.java  PhongService.java  PhuPhiService.java  QrCodeService.java  QuanLyTaiKhoan.java  ResponseService.java  RoomGroup.java  RoomStatusUpdater.java  TaiKhoanService.java  TangService.java  ThamSoService.java  ThanhToanService.java  ThanhVienDoanService.java  TranslationService.java  UserDetailsService.java  VnpayService.java
src/main/resources/: application.properties
src/main/resources/static/css/: addKM.css  create.css  edit.css  editKM.css  homeKM.css  styleKH.css  styles.css
src/main/resources/static/js/: KH.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragment/: head.html  navbar.html  sidebar.html
src/main/resources/templates/list/: quan-ly-dia-chi-khach-hang.html  quan-ly-khach-hang.html  quan-ly-khach-hang2.html
src/main/resources/templates/list/Call/: call.html
src/main/resources/templates/list/DangNhap/: login.html  loginOauth2.html
src/main/resources/templates/list/DanhGia/: DanhGia.html
src/main/resources/templates/list/KhachHang/: ListPhong.html  Vnpay_result.html  datNhieuPhong.html  datPhong.html  gioiThieu.html  hangphongdetail.html  khachHang.html  lien-he.html  tim.html  trangcanhan.html  vnpay.ipn.html
src/main/resources/templates/list/QuanLyDatPhong/: dangLich.html  danhsach.html  danhsachdatphong.html  datphongs.html  edit-phong.html  email-template.html  lichsudatphong.html  nguoidicung.html  nguoidicungdetail.html  xacnhan.html
src/main/resources/templates/list/QuanLyKhuyenMai/: KhuyenMai.html  add.html  edit.html
src/main/resources/templates/list/QuanLyLichLamViec/: lichLamViec.html  lixichLamViec.html
src/main/resources/templates/list/QuanLyLoaiPhong/: Create.html  edit.html  loaiphongs.html
src/main/resources/templates/list/QuanLyNhanVien/: AddNhanVien.html  home.html  home1.html  update.html
src/main/resources/templates/list/QuanLyPhong/: edit-phong.html  phongs.html
src/main/resources/templates/list/QuanLyThamSo/: thamSo.html
src/main/resources/templates/list/QuanLyThanhToan/: form-page.html  thanhToan.html
src/main/resources/templates/list/QuanLyThongKe/: thongke.html
src/main/resources/templates/list/QuenMatKhau/: forgotPassword.html  resetPassword.html
src/test/java/com/example/DuAnTotNghiepKs/: DuAnTotNghiepKsApplicationTests.java
(+16 files in other folders)
