spring.application.name=DuAnTotNghiepKs

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DBTotNghiepYKA2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngocrambo204@gmail.com
spring.mail.password=wmcb rayi trex dgji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Cau hình OAuth2 cho Google
spring.security.oauth2.client.registration.google.client-id=<app-id-google>
#client-id: App ID t? Google Cloud Console.
spring.security.oauth2.client.registration.google.client-secret=<secret-google>
#client-secret: Secret key t? Google Cloud Console.
spring.security.oauth2.client.registration.google.scope=profile, email
#scope: Quy?n truy c?p (? ?ây là l?y thông tin h? s? và email).
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#redirect-uri: ???ng d?n Spring Security s? d?ng ?? x? lý ph?n h?i t? Google sau khi ng??i dùng ??ng nh?p thành công.


# Cau hinh OAuth2 cho Facebook
spring.security.oauth2.client.registration.facebook.client-id=<app-id-facebook>
#client-id: App ID t? Facebook Developers Console.
spring.security.oauth2.client.registration.facebook.client-secret=<secret-facebook>
#client-secret: Secret key t? Facebook Developers Console.
spring.security.oauth2.client.registration.facebook.scope=email, public_profile
#scope: Quy?n truy c?p mà b?n yêu c?u t? Facebook (? ?ây là email và public_profile).
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#redirect-uri: ???ng d?n x? lý ph?n h?i t? Facebook.



# gui mail nhân viên
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
