<!DOCTYPE html>
<html lang="en">
<head>
    <link
            href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
            rel="stylesheet">
    <link crossorigin="anonymous"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          rel="stylesheet">
    <!-- Thêm SweetAlert từ CDN vào phần <head> của file HTML -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <style>
        @import
        url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }

        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 100px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            border-radius: 20px;
            border: 1px solid #FF482B;
            background-color: #FF482B;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }

        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px
            rgba(0, 0, 0, 0.22);
            position: relative;
            overflow: hidden;
            width: 500px;
            max-width: 100%;
            min-height: 480px;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 100%;
            z-index: 2;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }
    </style>
    <title>Forgot Password</title>
</head>

<body>

<div class="container" id="container">
    <div class="form-container sign-in-container">
        <form th:action="@{/forgotPassword}" method="post" id="idForm">

            <!-- Hiển thị thông báo lỗi nếu có -->
            <div th:if="${param.error}" class="alert alert-danger">Liên kết đã hết hạn hoặc bạn nhập sai thông tin</div>
            <h1>Forgot Password</h1>
            <input type="email" name="email" class="form-control"
                   placeholder="Email" required />
            <button type="submit" value="Đăng nhập">Send</button>
            <a href="/login">Đăng Nhập</a>
        </form>
    </div>

</div>



<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        const idForm = document.getElementById('idForm'); // Đảm bảo rằng bạn có id cho form
        if (idForm) {
            idForm.addEventListener('submit', function (event) {
                event.preventDefault(); // Ngăn chặn gửi form mặc định
                const submitButton = this.querySelector('button[type="submit"]');
                submitButton.disabled = true; // Vô hiệu hóa nút submit

                // Thay vì sử dụng FormData, chúng ta sử dụng URLSearchParams
                const formData = new URLSearchParams(new FormData(this));

                fetch('/forgot-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: formData.toString(),
                })
                    .then(response => {
                        submitButton.disabled = false;
                        return response.json().then(data => {
                            console.log(data)
                            if (response.ok) {
                                // Xử lý phản hồi thành công
                                Swal.fire({
                                    icon: 'success',
                                    title: 'Thành công',
                                    text: data.message || 'Gui mail thanh cong.!',
                                });
                            } else {
                                // Xử lý lỗi từ backend
                                Swal.fire({
                                    icon: 'error',
                                    title: 'Lỗi',
                                    text: data.message || 'Đã xảy ra lỗi, vui lòng thử lại.',
                                });
                            }
                            return data; // Nếu cần dữ liệu cho các mục đích khác
                        });
                    })
                    .catch(error => {
                        console.error('Có lỗi xảy ra:', error);
                        Swal.fire({
                            icon: 'error',
                            title: 'Có lỗi xảy ra',
                            text: 'Vui lòng thử lại sau.',
                        });
                        submitButton.disabled = false;
                    });

            });
        } else {
            console.error("Không tìm thấy form với id 'idForm'.");
        }
    })
</script>
</body>
</html>
